<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="Nevermore" Version="12.8.0" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    </ItemGroup>

</Project>
