# CSharpBasics

./: .gitignore  GildedRose.sln  README.md  setup.ps1
Basics1/: Solution1.sln
Basics1/OddNumbers/: OddNumbers.cs  OddNumbers.csproj  Program.cs
GildedRose/: GildedRose.csproj  Program.cs  Transaction.cs  setup.ps1
GildedRose.Tests/: GildedRose.Tests.csproj  ProgramTest.cs
GildedRose/Data/: DBConnector.cs
GildedRose/GildedRose/: DBConnector.cs  Extensions.cs  GildedRose.csproj  Item.cs  ItemTypes.cs  Items.sqlite  Program.cs  Transaction.cs
GildedRose/GildedRose.Tests/: GildedRose.Tests.csproj  ProgramTest.cs
GildedRose/GildedRose/Data/: DataSchema.cs
GildedRose/GildedRose/ItemTypes/: BaseItemType.cs  ConcertType.cs  LegendaryType.cs  TypeFactory.cs
GildedRose/ItemTypes/: AppreciateType.cs  ConjureType.cs  DeprecatingType.cs  ICreatable.cs  IUpdateableItem.cs  Item.cs
ItemRepository.Interface/: IDbConnector.cs  IItemRepository.cs  ItemRepository.Interface.csproj
ItemRepository.SQLite/: DbConnectorBase.cs  ItemRepository.SQLite.csproj  SQLiteDbConnector.cs  SQLiteRepository.cs
ItemTypes.Interface/: ICreatable.cs  IDataRow.cs  IItem.cs  IUpdateable.cs  IUpdateableItem.cs
ItemTypes.Types/: AppreciateType.cs  BaseItemType.cs  ConcertType.cs  ConjureType.cs  DataSchema.cs  DeprecatingType.cs  Item.cs  ItemTypes.Types.csproj  LegendaryType.cs  TypeFactory.cs
TheGildedRose/: Program.cs  TheGildedRose.csproj  TheGildedRose.sln  Transaction.cs
TheGildedRose/AppData/: Items.sqlite
TheGildedRose/ItemTypes/Interfaces/: ICreatable.cs  IDataRow.cs  IItem.cs  IUpdateable.cs  IUpdateableItem.cs
TheGildedRose/ItemTypes/Types/: AppreciateType.cs  BaseItemType.cs  ConcertType.cs  ConjureType.cs  DepreciatingType.cs  Item.cs  LegendaryType.cs  TypeFactory.cs
TheGildedRose/Repositories/Interfaces/: IDbConnector.cs  IItemRepository.cs
TheGildedRose/Repositories/SQLite/: DataSchema.cs  DbConnectorBase.cs  SQLiteDbConnector.cs  SQLiteRepository.cs
TheGildedRose/Tests/: ProgramTest.cs  Tests.csproj
