<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>IteTypes.Types</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ItemTypes.Interface\ItemTypes.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    </ItemGroup>

</Project>
