<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AppData" />
      <Folder Include="ItemTypes\Types" />
      <Folder Include="Repositories\Interfaces" />
      <Folder Include="ItemTypes\Interfaces" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ThisGildedRose.Tests\**" />
      <Compile Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ThisGildedRose.Tests\**" />
      <EmbeddedResource Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ThisGildedRose.Tests\**" />
      <None Remove="Tests\**" />
    </ItemGroup>

</Project>
